<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    /* padding: 10px; */
    background-color: black;
}

#counterText{
    
    color: white;
}

#heading{
    padding: 10px;
    color: white;
}

p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    padding-bottom: 15px;
    border-bottom: solid;
    border-bottom-width: 1px;
    width: fit-content;
    padding: 10px;
}

#decrementItem{
    margin-left: 10px;
    background-color: white;
    color: black;
    height: 30px;
    width: 100px;
    justify-content: center;
}

#incrementItem{
    background-color: white;
    color: black;
    height: 30px;
    width: 100px;

}

#clearStuff{
    color: white;
    border-color: white;
    height: 30px;
    width: 100px;
    border-width: 1px;
}

#texterror{
    border: none;
    color: brown;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-size: 50px;
}

    </style>
</head>
<body>
    <h1 id="heading">Counter using HTML</h1>
    <p> Your current count is : <span id="counterText">0</span></p>
    <p id="texterror">Error : Cannot go below 0</p>
    <button id="decrementItem">Decrement</button>
    <button id="incrementItem">Increment</button>
    <button id="clearStuff">Clear</button>
    <script src="index.js"></script>
</body>
</html>